@content-width: 600px;

#screen {
    width: 100%;
    height: 100%;
    background-color: blue;

}

#main-menu {
    width: @content-width;
    height: 100%;
    background: green;
    margin: 0 auto;
}

#blocks {
    width:600px;
    height:500px;
    margin: 0 auto;
    display: none;
    //border: solid black 1px;
}

#blocks .ui-selecting { background: #FECA40; }
//#blocks .ui-selected { background: #F39814; color: white; }

.block {
    width: 48px;
    height: 48px;
    background-color: red;
    list-style-type: none;
    float: left;
    margin: 1px;
}

.on {
    background-color: green;
}
